//| mill-version: 1.0.6
//| mill-jvm-version: temurin:21
//| mvnDeps:
//| - uk.org.wilton::ietf-yang-mill-plugin::0.0.8

package build

import mill._
import uk.org.wilton.ietf.yang.mill.plugin._

object `package` extends IETF {
  def draft = Task.Source { "draft-gdt-green-design-work.md" }

  // All RFCs that we need to extract YANG from.
  def rfcDeps = List(
    8525, // Replaces 7895
    8342
  )

  // Any drafts that we need to extract YANG from.
  def draftDeps = Seq(
    "draft-ietf-netmod-rfc6991-bis-18",
    // "draft-ietf-netconf-https-notif-15",
  )

  // IANA YANG dependencies.
  def ianaDeps = Seq(
    //"iana-tls-cipher-suite-algs@2024-10-16.yang"
  )

  // Rename any extracted YANG modules with the wrong filename.
  def extractedFileRenames = Map(
  //     "ietf-udp-client@2024-10-15" -> "ietf-udp-client@2024-10-15.yang",
  //     "ietf-distributed-notif@2024-04-14.yang" -> "ietf-distributed-notif@2024-04-21.yang",
  //     "ietf-yang-push-revision@2024-05-28.yang" -> "ietf-yang-push-revision@2024-06-16.yang"
  )

  // Modules that we don't need.
  def excludedModules = Set(
    // "ietf-https-notif-transport@2024-02-01.yang",
    // "ietf-yang-library-rfc7895-augmentedby.yang"
  )

  // YANG files that we should check compile together.
  def yangCompiles = Seq(
    Seq("ietf-gdt-model.yang"),
    //Seq("ietf-yp-lite-capabilities.yang", "ietf-yp-lite.yang")
  )

  // Generated tree and tree snippets
  def yangTrees = Seq(
    (Seq("ietf-green-collector.yang"), "ietf-green-collector-tree.txt", None),
    // (Seq("ietf-yp-lite.yang"), "filters.txt", Some("datastore-telemetry/filters")),
    // (Seq("ietf-yp-lite-config.yang"), "ietf-yp-lite-config-tree.txt", None),
    // (Seq("ietf-yp-lite-capabilities.yang"), "ietf-yp-lite-capabilities-tree.txt", None),
    // (Seq("ietf-yp-lite-capabilities.yang", "ietf-system-capabilities@2022-02-17.yang"), "ietf-system-capabilities-tree.txt", None)
  )

  // Snippets from YANG tree output 
  def yangTreeSnippets = Seq(
    // ("ietf-gdt-model-tree.txt", "-x establish-subscription", "-x delete-subscription", "establish-subscription.txt"),
    // ("ietf-yp-lite-tree.txt", "-x delete-subscription", "-x kill-subscription", "delete-subscription.txt"),
  )

  def all = Task {
    checkDraftLatest()
    make()
  }
}
