module: ietf-energy-object-power
  +--rw energy-objects
     +--rw power-entry* [object-id]
        +--rw object-id                       string
        +--rw source-component-id?            -> /hw:hardware/component/name
        +--rw eo-power?                       int32
        +--rw eo-power-nameplate?             uint32
        +--rw eo-power-unit-multiplier?       unit-multiplier
        +--rw eo-power-accuracy?              int32
        +--rw eo-power-measurement-caliber?   measurement-caliber
        +--rw eo-power-current-type?          current-type
        +--rw eo-power-measurement-local?     boolean
        +--rw eo-power-admin-state?           identityref
        +--ro eo-power-oper-state?            identityref
        +--rw eo-power-state-enter-reason?    string
